# springboot-4

./: pom.xml
src/main/java/com/ghy/boot/: Springboot4Application.java
src/main/java/com/ghy/boot/Controller/: CityController.java  FormTestController.java  IndexController.java  MybaitsController.java  TableController.java
src/main/java/com/ghy/boot/acutuator/endpoint/: MyServiceEndPoint.java
src/main/java/com/ghy/boot/acutuator/health/: MyComHealthIndicator.java
src/main/java/com/ghy/boot/acutuator/info/: AppInfoContributor.java
src/main/java/com/ghy/boot/bean/: Account.java  City.java  User.java  Users.java
src/main/java/com/ghy/boot/config/: AdminWebConfig.java  MyDataSourceConfig.java
src/main/java/com/ghy/boot/exception/: GlobalExceptionHandler.java  UserTooManyException.java
src/main/java/com/ghy/boot/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
src/main/java/com/ghy/boot/mapper/: AccountMapper.java  CityMapper.java  UsersMapper.java
src/main/java/com/ghy/boot/service/: AccountService.java  CityService.java  UsersService.java
src/main/java/com/ghy/boot/service/impl/: UsersServiceImpl.java
src/main/java/com/ghy/boot/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MySwervletContextListener.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  CityMapper.xml
src/main/resources/static/: index.html
src/test/java/com/ghy/boot/: Junit5Test.java  Junit5Test2.java  Junit5Test3.java  Springboot4ApplicationTests.java  TestingAstackDemo.java
